<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BgK-pC-Ram">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cpd-gf-44q">
            <objects>
                <navigationController id="BgK-pC-Ram" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npw-tg-foB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KNh-k6-Sps" kind="relationship" relationship="rootViewController" id="W7y-P7-mnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDs-aw-mrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="376"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hQ1-XZ-cZA">
            <objects>
                <viewController id="KNh-k6-Sps" customClass="AFMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2s-zp-vCp"/>
                        <viewControllerLayoutGuide type="bottom" id="Eje-rn-dkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6c-DR-4zf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-pX-Hx7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-8r-TZD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9f-fi-MBv" customClass="AFMinusView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbJ-Hk-ZeA">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.37088169529999998" green="0.35457456500000001" blue="0.36455659130000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="zoomOut:" destination="KNh-k6-Sps" eventType="touchUpInside" id="9bw-vP-huV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WbJ-Hk-ZeA" firstAttribute="top" secondItem="Q9f-fi-MBv" secondAttribute="top" id="C4y-pw-45J"/>
                                            <constraint firstAttribute="height" constant="50" id="MLm-ju-Cha"/>
                                            <constraint firstAttribute="trailing" secondItem="WbJ-Hk-ZeA" secondAttribute="trailing" id="MLt-82-FP3"/>
                                            <constraint firstAttribute="bottom" secondItem="WbJ-Hk-ZeA" secondAttribute="bottom" id="Nfm-Ha-Yah"/>
                                            <constraint firstAttribute="width" constant="50" id="w6G-2F-RK9"/>
                                            <constraint firstItem="WbJ-Hk-ZeA" firstAttribute="leading" secondItem="Q9f-fi-MBv" secondAttribute="leading" id="zvc-hT-8K5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="WbJ-Hk-ZeA"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="MLm-ju-Cha"/>
                                                <exclude reference="w6G-2F-RK9"/>
                                                <exclude reference="C4y-pw-45J"/>
                                                <exclude reference="MLt-82-FP3"/>
                                                <exclude reference="Nfm-Ha-Yah"/>
                                                <exclude reference="zvc-hT-8K5"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="WbJ-Hk-ZeA"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="MLm-ju-Cha"/>
                                                <include reference="w6G-2F-RK9"/>
                                                <include reference="C4y-pw-45J"/>
                                                <include reference="MLt-82-FP3"/>
                                                <include reference="Nfm-Ha-Yah"/>
                                                <include reference="zvc-hT-8K5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npe-Oo-ymd" customClass="AFPlusView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-aT-g5i">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="zoomIn:" destination="KNh-k6-Sps" eventType="touchUpInside" id="VHG-v6-TQD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="crJ-aT-g5i" secondAttribute="trailing" id="2Ve-tF-Nhu"/>
                                            <constraint firstItem="crJ-aT-g5i" firstAttribute="top" secondItem="npe-Oo-ymd" secondAttribute="top" id="3ox-mQ-NsK"/>
                                            <constraint firstAttribute="height" constant="50" id="Q6l-Hv-xop"/>
                                            <constraint firstAttribute="bottom" secondItem="crJ-aT-g5i" secondAttribute="bottom" id="UN6-1f-kKX"/>
                                            <constraint firstAttribute="width" constant="50" id="gTE-uQ-9m4"/>
                                            <constraint firstItem="crJ-aT-g5i" firstAttribute="leading" secondItem="npe-Oo-ymd" secondAttribute="leading" id="yYO-fd-xRO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="crJ-aT-g5i"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Q6l-Hv-xop"/>
                                                <exclude reference="gTE-uQ-9m4"/>
                                                <exclude reference="2Ve-tF-Nhu"/>
                                                <exclude reference="3ox-mQ-NsK"/>
                                                <exclude reference="UN6-1f-kKX"/>
                                                <exclude reference="yYO-fd-xRO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="crJ-aT-g5i"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Q6l-Hv-xop"/>
                                                <include reference="gTE-uQ-9m4"/>
                                                <include reference="2Ve-tF-Nhu"/>
                                                <include reference="3ox-mQ-NsK"/>
                                                <include reference="UN6-1f-kKX"/>
                                                <include reference="yYO-fd-xRO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q9f-fi-MBv" secondAttribute="bottom" constant="5" id="Mlo-F9-ht1"/>
                                    <constraint firstAttribute="trailing" secondItem="npe-Oo-ymd" secondAttribute="trailing" constant="8" id="k1E-s0-LbV"/>
                                    <constraint firstItem="npe-Oo-ymd" firstAttribute="leading" secondItem="QmD-8r-TZD" secondAttribute="leading" constant="12" id="l2E-nb-erR"/>
                                    <constraint firstItem="npe-Oo-ymd" firstAttribute="top" secondItem="QmD-8r-TZD" secondAttribute="top" constant="5" id="nGf-Do-8JB"/>
                                    <constraint firstItem="Q9f-fi-MBv" firstAttribute="top" secondItem="npe-Oo-ymd" secondAttribute="bottom" constant="10" id="npT-0B-1rS"/>
                                    <constraint firstItem="npe-Oo-ymd" firstAttribute="leading" secondItem="Q9f-fi-MBv" secondAttribute="leading" id="o4D-mD-8ev"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Q9f-fi-MBv"/>
                                        <exclude reference="npe-Oo-ymd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Mlo-F9-ht1"/>
                                        <exclude reference="npT-0B-1rS"/>
                                        <exclude reference="k1E-s0-LbV"/>
                                        <exclude reference="l2E-nb-erR"/>
                                        <exclude reference="nGf-Do-8JB"/>
                                        <exclude reference="o4D-mD-8ev"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Q9f-fi-MBv"/>
                                        <include reference="npe-Oo-ymd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Mlo-F9-ht1"/>
                                        <include reference="npT-0B-1rS"/>
                                        <include reference="k1E-s0-LbV"/>
                                        <include reference="l2E-nb-erR"/>
                                        <include reference="nGf-Do-8JB"/>
                                        <include reference="o4D-mD-8ev"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHW-sB-Dwy" customClass="AFCurentLocationView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxs-pU-Pa8">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.37088169529999998" green="0.35457456500000001" blue="0.36455659130000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="centerMapOnUserButtonClicked:" destination="KNh-k6-Sps" eventType="touchUpInside" id="7tA-HU-zyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sxm-xF-5I3"/>
                                    <constraint firstAttribute="width" constant="50" id="UpF-fH-dfv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Bxs-pU-Pa8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Sxm-xF-5I3"/>
                                        <exclude reference="UpF-fH-dfv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Bxs-pU-Pa8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Sxm-xF-5I3"/>
                                        <include reference="UpF-fH-dfv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HLb-pX-Hx7" firstAttribute="bottom" secondItem="Eje-rn-dkc" secondAttribute="top" id="1Rw-Lj-VdX"/>
                            <constraint firstItem="QmD-8r-TZD" firstAttribute="centerY" secondItem="HLb-pX-Hx7" secondAttribute="centerY" id="3Ui-YU-4U5"/>
                            <constraint firstItem="HLb-pX-Hx7" firstAttribute="trailing" secondItem="QmD-8r-TZD" secondAttribute="trailing" id="HZV-4m-JKq"/>
                            <constraint firstAttribute="trailing" secondItem="HLb-pX-Hx7" secondAttribute="trailing" id="NYv-fJ-ZVo"/>
                            <constraint firstItem="HLb-pX-Hx7" firstAttribute="top" secondItem="M6c-DR-4zf" secondAttribute="top" id="a1o-ER-wJ2"/>
                            <constraint firstItem="HLb-pX-Hx7" firstAttribute="leading" secondItem="M6c-DR-4zf" secondAttribute="leading" id="bqt-7Z-Wfu"/>
                            <constraint firstAttribute="trailing" secondItem="dHW-sB-Dwy" secondAttribute="trailing" constant="8" id="fz4-zc-NXn"/>
                            <constraint firstItem="Eje-rn-dkc" firstAttribute="top" secondItem="dHW-sB-Dwy" secondAttribute="bottom" constant="30" id="qB6-VH-qCB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QmD-8r-TZD"/>
                                <exclude reference="dHW-sB-Dwy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Rw-Lj-VdX"/>
                                <exclude reference="HZV-4m-JKq"/>
                                <exclude reference="NYv-fJ-ZVo"/>
                                <exclude reference="a1o-ER-wJ2"/>
                                <exclude reference="bqt-7Z-Wfu"/>
                                <exclude reference="3Ui-YU-4U5"/>
                                <exclude reference="fz4-zc-NXn"/>
                                <exclude reference="qB6-VH-qCB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QmD-8r-TZD"/>
                                <include reference="dHW-sB-Dwy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Rw-Lj-VdX"/>
                                <include reference="HZV-4m-JKq"/>
                                <include reference="NYv-fJ-ZVo"/>
                                <include reference="a1o-ER-wJ2"/>
                                <include reference="bqt-7Z-Wfu"/>
                                <include reference="3Ui-YU-4U5"/>
                                <include reference="fz4-zc-NXn"/>
                                <include reference="qB6-VH-qCB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Aox-yy-FNr"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="Bxs-pU-Pa8" id="m5L-NI-dOV"/>
                        <outlet property="mapView" destination="HLb-pX-Hx7" id="7W2-gW-Vvz"/>
                        <outlet property="minusZoomButton" destination="WbJ-Hk-ZeA" id="FyM-Xl-0MT"/>
                        <outlet property="plusZoomButton" destination="crJ-aT-g5i" id="UF0-Ei-O0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXC-p7-ydQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="376"/>
        </scene>
    </scenes>
</document>
