<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BgK-pC-Ram">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cpd-gf-44q">
            <objects>
                <navigationController id="BgK-pC-Ram" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npw-tg-foB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KNh-k6-Sps" kind="relationship" relationship="rootViewController" id="W7y-P7-mnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDs-aw-mrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="376"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hQ1-XZ-cZA">
            <objects>
                <viewController id="KNh-k6-Sps" customClass="AFMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2s-zp-vCp"/>
                        <viewControllerLayoutGuide type="bottom" id="Eje-rn-dkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6c-DR-4zf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-pX-Hx7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HLb-pX-Hx7" secondAttribute="trailing" id="8FM-VB-H5w"/>
                            <constraint firstItem="HLb-pX-Hx7" firstAttribute="leading" secondItem="M6c-DR-4zf" secondAttribute="leading" id="EAb-Wl-cfO"/>
                            <constraint firstItem="Eje-rn-dkc" firstAttribute="top" secondItem="HLb-pX-Hx7" secondAttribute="bottom" id="Y3I-Xa-pUg"/>
                            <constraint firstItem="HLb-pX-Hx7" firstAttribute="top" secondItem="M6c-DR-4zf" secondAttribute="top" id="gIi-KN-j0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aox-yy-FNr"/>
                    <connections>
                        <outlet property="mapView" destination="HLb-pX-Hx7" id="7W2-gW-Vvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXC-p7-ydQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="376"/>
        </scene>
    </scenes>
</document>
